{
  "name": "Perfect Ear",
  "short_name": "Perfect Ear",
  "description": "Offline ear training: pitch, intervals, chords, degrees, progressions, modes and a jam loop.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
