{
  "name": "ear-training",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "node test/serve.mjs",
    "lint": "eslint . && prettier --check . && node test/check-ascii.mjs && node tools/build-sw.mjs --check",
    "format": "prettier --write .",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "sw": "node tools/build-sw.mjs",
    "icons": "node tools/make-icons.mjs",
    "snapshots:linux": "sh tools/linux-snapshots.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "vitest": "^5.0.1"
  }
}
